日報入力選別コードの入力について

各コードを入力する際、"本日行った業務内容"のところで一番先頭に下記各コードを埋め込んでください。 


999001 会議(その他)
999004 その他(その他) 


G_01:　朝礼(999001のみ)
G_02:　グループミーティング(999001のみ)
G_03:　部門ミーティング(999001のみ)
G_04:　グループ内管理業務
G_05:　数値関連(PJ損益、予算、他)
G_06:　資料作成
G_07:　販促、広報関連
G_08:　海外対応（プロジェクトに紐づかない）
G_09:　受託対応
G_10:　自社開発
G_11:　試用期間中
G_12:　その他
G_13:　全社


999003 R&D

R_01:　全社
R_02:　事業開発室
R_03:　マーケティング部
R_04:　開発部
R_05:　ネットワークコンテンツ部
R_07:　特機事業部
R_08:　CG制作部



入力例

・G_01:全体朝礼

・G_08:ひつじ村台湾　サポート対応

※このコードはプログラムで処理しますので、文章の一番先頭に必ず半角で入れて、コロンで区切ってください。



(注意!!)
 1つのコード入力に多数の項目を入れないでください。

悪い例
・G_01:全体朝礼、プロジェクトミーティング、プログラマーミーティング

※例の内容の場合、一緒に入れるとそれぞれの時間把握が出来なくなってしまいます。
  それと、プロジェクトは各プロジェクトかR&D,グループMTGはG_02となります。


---------------------------------------------
「アップデート作業」と「不具合調整対応」と二つに分けて
登録を行い、上記コメントを、日報の本日行った業務内容欄に記載。

入力例
PJコード 作業時間 本日行った業務内容
108009 5時間 アップデート作業
108009 3時間 不具合調整対応

